# MARIADB DATABASE

DATABASE=main_database

DB_USER=agras
DB_USER_PWD=bobsquarepants$345

DB_ROOT_PWD=squareroot$799

# WORDPRESS

WP_PATH=/var/www/wordpress

URL=https://agras.42.fr
P_NAME=inception

WP_USER=lejcles
WP_USER_PWD=enbandeorganisee
WP_USER_MAIL=lejcles@akatsuki.jp

WP_ADMIN=mr_indestructible
WP_ADMIN_PWD=yuumiistrash
WP_ADMIN_MAIL=instructible@marseillebb.om
